body{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    margin-left: 20px;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
} 
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 353px;
}
a {
    text-decoration: none;
}


/*/ Title H2 /*/

.page-stat .title-h2 {
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2 {
    max-width: 500px;
}
.page-stat .title-h2.stat, .page-preview .title-h2.stat {
    font-size: 56px;
    color: #192b59;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: -1px;
}
.page-stat .title-h2.stat span, , .page-preview .title-h2.stat span {
    font-size: 18px;
    letter-spacing: 3.9px;
}
.page-pricing .title-h2.pricing {
    font-size: 45px;
    color: #192b59;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: -1px;
    margin-bottom: 91px;
}
.page-pricing .title-h2.pricing span {
    font-size: 21px;
    letter-spacing: 3.9px;
    margin-bottom: 20px;
}

.title-h2 {
    font-size: 55px;
    color: #192b59;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: -3px;
}
.title-h2 span {
    display: block;
    font-size: 16px;
    color: #1085e4;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 7.5px;
    margin-bottom: 14px;
}
.title-h2.angels {
    text-align: center;
    color: #ffffff;
    font-size: 45px;
    letter-spacing: -0.7px;
    font-weight: 600;
    margin-bottom: 156px;
}
.title-h2.angels span {
    color: #85c8ff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 6.1px;
    margin-bottom: 25px;
}
.title-h2.register {
    text-align: left;
    color: #192b59;
    font-size: 55px;
    letter-spacing: -0.4px;
    font-weight: 600;
    margin-bottom: 53px;
    line-height: 1.25;
}







.logo {
    height: 55px;
    width: 210px;
}
.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    padding: 0;
    list-style-type: none;
    margin: 0 -185px;
}
.nav li {
    padding: 0 19px;
}
.nav-item {
    color: #6e7ea9;
    letter-spacing: 4.8px;
    padding: 0 0.8px;
}
.screen-img {
    background-image: url(../img/bg.png);
    display: block;
    background-repeat: no-repeat;
    width: 881px;
    height: 701px;
    position: absolute;
    top: 195px;
    right: -25px;
}
.page-header h1 {
    color: #192b59;
    font-size: 80px;
    font-weight: 600;
    max-width: 603px;
    line-height: 103px;
    margin-bottom: 76px;
    letter-spacing: 3.4px;
}






.btn-group a + a {
    margin-left: 15px;
}
.btn-primary {
    cursor: pointer;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.9px;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid #1085e4;
    background-color: #1085e4;
    border-radius: 50px;
}
.btn-primary:hover {
    background-color: transparent;
    color: #1085e4;
    font-weight: bold;
}
.btn-primary, .btn-menu {
    color: #ffffff;
    font-size: 11px;
    letter-spacing: 3.4px;
    font-weight: 400;
    padding: 25px 61px;
}
.btn-primary.btn-register {
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 1.5px;
    font-weight: 700;
    padding: 24px 55px 24px 77px;
    width: 48%;
}
.btn-primary.btn-register:hover {
    background: #edf6ff;
    color: #1085e4;
}
.btn-secondary {
    cursor: pointer;
    text-transform: uppercase;
    color: #7e8bae;
    letter-spacing: 4.1px;
    border: 2px solid #cbdbe8;
    font-size: 12px;
    font-weight: 700;
    background-color: #cbdbe8;
    padding: 24px 44px;
    border-radius: 50px;
}
.btn-secondary:hover {
    background-color: #fff;
}
.btn-started {
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 3.8px;
    font-weight: 700;
    padding: 25px 47px;
    margin-right: 4px;
}
.btn-easy {
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 4.1px;
    font-weight: 700;
    padding: 27px 71px;
}
.btn-choose {
    text-transform: uppercase;
    color: #8085b1;
    letter-spacing: 4px;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid #dce1e5;
    background-color: #f5faff;
    padding: 25px 71px;
    border-radius: 30px;
}
.btn-choose:hover {
    background-color: #8085b1;
    color: #fff;
}
.btn-choose-active {
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 4px;
    font-weight: 700;
    padding: 25px 71px;
}



.list-company {
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
    justify-content: space-between;
    list-style-type: none;
}
.list-company-item {
    display: block;
}
.company-one {
    background-image: url(img/bg-1.png);
    flex-basis: 198px;
    height: 58px;
}
.company-two {
    background-image: url(img/bg_2.png);
    flex-basis: 200px;
    height: 69px;
}
.company-three {
    background-image: url(img/bg_3.png);
    flex-basis: 201px;
    height: 47px;
}
.company-four {
    background-image: url(img/bg_4.png);
    flex-basis: 200px;
    height: 69px;
}



.grid {
    display: grid;
    grid-template-areas: "a b c"
                        "d b c"
                        "d e f"
                        "g e f"
                        "g h h";
    max-width: 1110px;
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b; 
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
    padding: 0 14px;
}
.grid-title {
    font-size: 40px;
    color: #192b59;
    line-height: 57px;
    font-weight: 700;
    letter-spacing: 2.1px;
}
.grid-title span {
    text-transform: uppercase;
    font-size: 14px;
    color: #1085e4;
    font-weight: 800;
    display: block;
    letter-spacing: 5px;
}
.grid-item {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(180, 181, 181, 0.2);
    padding: 40px 29px 64px;
}
.grid-item h3 {
    color: #192b59;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
    letter-spacing: 0.8px;
}
.grid-item p {
    font-size: 16px;
    color: #7581a1;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 1.3px;
    margin: 0 auto;
    margin-bottom: 18px;
}
.grid-item a {
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;
}
.grid-icon {
    display: block;
    height: 92px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto 21px;
}
.grid-icon-1 {
    background-image: url(img/grid-1.png);
    background-size: 89px 85px;
}
.grid-icon-2 {
    background-image: url(img/grid-2.png);
    background-size: 79px 82px;
}
.grid-icon-3 {
    background-image: url(img/grid-3.png);
    background-size: 73px 79px;
}
.grid-icon-4 {
    background-image: url(img/grid-4.png);
    background-size: 102px 92px;
}
.grid-icon-5 {
    background-image: url(img/grid-5.png);
    background-size: 85px 90px;
}
.grid-icon-6 {
    background-image: url(img/grid-6.png);
    background-size: 100px 87px;
}
.grid-text p {
    color: #7581a1;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 1.8px;
}
.grid-text p span {
    color: #192b59;
    font-weight: 800;
    letter-spacing: 1px;
}
.grid-text p:last-child {
    color: #1085e4;
    font-size: 16px;
    margin-top: 16px;
    margin-left: 8px;
}

.software-pic {
    background-image: url(img/software-bg.png);
    width: 1467px;
    height: 1437px;
    display: block;
    background-size: 100% 100%;
    background-position: 0 0;
    position: absolute;
    bottom: -486px;
    left: -678px;
}
.page-software-flex {
    display: flex;
    justify-content: flex-end;
}
.page-software-flex > div {
    flex-basis: 55%;
}
.settings-icon {
    background-image: url(img/software-icon.png);
    width: 101px;
    height: 88px;
    background-repeat: no-repeat;
    background-position: -30px 12px;
}
.software-title {
    color: #192b59;
    font-size: 50px;
    font-weight: 600;
    max-width: 617px;
    line-height: 1.4;
    letter-spacing: 2.7px;
    margin-bottom: 30px;
}
.page-software-flex p {
    color: #7581a1;
    font-size: 16px;
    font-weight: 400;
    max-width: 631px;
    line-height: 30px;
    margin-bottom: 28px;
    letter-spacing: 2px;
}
.page-software-list {
    margin-top: 30px;
    height: 380px;
    width: 630px;
    overflow: hidden;
    overflow-y: scroll;
}

.page-software-list::-webkit-scrollbar { width: 5px; height: 4px;}
.page-software-list::-webkit-scrollbar-button {  background-color: #fff; }
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}


.page-software-list dt {
    font-weight: 700;
    font-size: 16px;
    color: #5a6789;
    letter-spacing: 1px;
    margin-bottom: 19px;
}
.page-software-list dd {
    font-size: 14px;
    font-weight: 400;
    color: #7581a1;
    line-height: 2;
    margin-left: 0;
    letter-spacing: 1px;
    margin-bottom: 64px;
}




.list-stat {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 70px;
}
.list-stat>li {
    color: #1085e4;
    letter-spacing: 3.8px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
} 
.list-stat>li>span {
    display: block;
    color: #bacbdc;
    font-size: 60px;
    letter-spacing : none;
    margin-bottom: 13px;
}
.screen {
    margin-top: 70px;
    margin-bottom: -4px;
}


.box-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-price-team {
    background-color: #f5faff;
    padding: 79px 0 93px 0;
    flex-basis: 32%;
}
.box-price-team h3 {
    font-size: 78px;
    color: #000958;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 17px;
}
.box-price-team h3 span {
    font-size: 20px;
}
.box-price-team h3 .span-mo {
    color: #7b8ab2;
}
.box-price-team p {
    color: #0084ff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 38px;
    letter-spacing: 3.8px;
}
.box-price-team ul {
    list-style-type: none;
    font-size: 17px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0.2px;
    padding-left: 0;
    margin-bottom: 45px;
}
.box-price-team.active {
    background-color: #192b59;
    color: #fff;
}
.box-price-team.active h3 {
    color: #fff;
}



.subscribe-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe-box h2 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1.9px;
    margin: 0;
    padding: 0;
}
.subscribe-box h2 span {
    display: block;
    color: #00bffe;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4.5px;
    margin-bottom: 27px;
}
.subscribe-box p {
    color: #dfe8ff;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    max-width: 498px;
    letter-spacing: 1.3px;
    margin-top: 37px;
}
.box-subscribe-user {
    margin-top: 41px;
    position: relative;
}
.box-subscribe-user input {
    background-color: transparent;
    border: 1px solid #405db1;
    border-radius: 50px;
    padding: 30px 45px;
    color: #b1c3ee;
    display: block;
    width: 106%;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.1px;
}
.box-subscribe-user input:focus {
    outline: none;
}
.box-subscribe-user .btn-primary {
    font-size: 14px;
    font-weight: 700;
    top: 11px;
    left: 300px;
    position: absolute;
    letter-spacing: 4.6px;
    padding: 19px 49px;
}

.box-subscribe-user input::-webkit-input-placeholder {color:#3d53aa;}
.box-subscribe-user input::-moz-placeholder          {color:#3d53aa;}
.box-subscribe-user input:-moz-placeholder           {color:#3d53aa;}
.box-subscribe-user input:-ms-input-placeholder      {color:#3d53aa;}



.page-app .container {
    position: relative;
}
.page-app .intro {
    position: absolute;
    line-height: 0;
    color: rgba(0, 0, 0, 0.04);
    font-size: 300px;
    font-weight: 900;
    margin: 0px;
    right: 0px;
    left: 133px;
    top: 87px;
    text-align: center;
}
.page-app h2 {
    width: 50%;
    letter-spacing: -0.6px;
    margin-bottom: 37px;
    line-height: 1.3;
}
.page-app p{
    font-size: 16px;
    color: #7581a1;
    max-width: 700px;
    line-height: 1.9;
    letter-spacing: 0.9px;
    margin-left: 4px;
}
.page-app .page-app-text {
    text-transform: uppercase;
    font-weight: 700;
    color: #c4d2dd;
    letter-spacing: 5.1px;
    margin-top: 28px;
    margin-bottom: 6px;
}
.page-app-list {
    margin-left: -21px;
    display: flex;
    align-items: center;
}
.page-app-ios {
    margin-left: -6px;
}
.content-app {
    width: 62%;
}
.video-app {
    position: absolute;
    top: -73px;
    right: -360px;
}






.started-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.started-flex > div {
    flex-basis: 52%;
}
.started-flex h2 {
    font-size: 55px;
    color: #192b59;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.5px;
    padding: 0;
    margin: 34px 0 33px 0;
    width: 118%;
}
.started-flex-text {
    letter-spacing: 1.3px;
    line-height: 1.9;
    width: 130%;
    margin-bottom: 38px;
}




.easy-container {
    margin: 0 auto;
    max-width: 1226px;
}
.easy-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-easy .easy-content > div {
    width: 60%;
}
.easy-content h2 {
    letter-spacing: -0.4px;
    width: 74%;
    line-height: 1.3;
    margin: 30px 0 27px 0;
}
.easy-content p {
    line-height: 1.9;
    letter-spacing: 1px;
    margin-bottom: 37px;
    width: 98%;
}
.app-easy {

    width: 1293px;
    height: 1580px;
    display: block;
    background-size: 100% 100%;
    background-position: 0 0;
    position: absolute;
    right: -507px;
    bottom: -659px;
}



.clients-team {
    margin: 0 auto;
    max-width: 1273px;
}
.clients-team h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 64px;
    letter-spacing: -3.5px;
    margin-left: -3px;
}
.clients-team h2 span {
    color: #85c8ff;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 6px;
}
.box-clients {
    display: flex;
    justify-content: space-between;
}
.box-clients-item {
    background-color: #fff;
    padding: 24px 45px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    height: 254px;
    box-shadow: 0px 8px 16px 0px rgba(180, 181, 181, 0.2);
}
.box-clients-item p {
    color: #8085b1;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 8px;
    letter-spacing: -0.4px;
}
.box-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.box-info>div {
    margin-left: 27px;
}
.box-info>div .clients-name {
    font-size: 25px;
    color: #000958;
    font-weight: 600;
    letter-spacing: -0.6px;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 3.09;
}
.box-info>div .position {
    color: #1085e4;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.7px;
    margin-top: -23px;
}



.box-team {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.box-team .team-item {
    background-color: #ffffff;
    flex-basis: 31.5%;
    padding: 228px 64px 55px 64px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0px 8px 16px 0px rgba(180, 181, 181, 0.2);

}
.team-item .btn-team {
    transition: 0.3s;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display: block;
    background-color: #f3f3f3;
    padding: 0;
    margin: 0 auto;
    border: none;   
    display: flex;

}
.team-item .btn-team:hover {
    background-color: #1a88e1;
}
.team-item .btn-team span {
    background-image: url(img/btn-team.png);
    display: block;
    background-repeat: no-repeat;
    margin: 0 auto;
    align-self: center;
}
.team-item .btn-more span {
    width: 20px;
    height: 20px;
    background-position: -10px -7px;
}
.team-item .btn-more:hover span {
    background-position: -10px -30px;
}
.social-team {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}
.team-item .btn-fb:hover span {
    background-position: -38px -27px;
}
.team-item .btn-fb span {
    width: 20px;
    height: 20px;
    background-position: -38px -4px;
}
.team-item .btn-tw:hover span {
    background-position: -64px -27px;
}
.team-item .btn-tw span {
    width: 20px;
    height: 20px;
    background-position: -64px -4px;
}
.team-item .btn-be:hover span {
    background-position: -92px -27px;
}
.team-item .btn-be span {
    width: 20px;
    height: 20px;
    background-position: -92px -4px;
}
.team-item .btn-web:hover span {
    background-position: -122px -27px;
}
.team-item .btn-web span {
    width: 20px;
    height: 20px;
    background-position: -122px -4px;
}
.avatar {
    position: absolute;
    top: -98px;
    right: 0;
    left: 0;
    margin: 0 auto;
}
.position {
    font-size: 16px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 800;
    letter-spacing: 3px;
    margin-bottom: 0;
}
.name {
    font-size: 28px;
    color: #192b59;
    font-weight: 600;
    margin: 14px 0 30px 0;
}






.register-container {
    max-width: 1229px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.register-container img {
    margin-right: 81px;
    margin-top: 42px;
}
.register-action {
    display: flex;
    flex-direction: column;
 
}
.register-action input, .register-action textarea {
    padding: 29px 70px  26px 44px;
    display: block;
    width: 107%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 63px;
    border: 3px solid #dce5ed;
    outline: none;
}
.register-action textarea {
    padding: 28px 70px 112px 44px;
    border-radius: 38px;
    resize: none;
    margin-bottom: 46px;
}


.register-action input::-webkit-scrollbar, .register-action textarea::-webkit-scrollbar { width: 5px; height: 4px;}
.register-action input::-webkit-scrollbar-button, .register-action textarea::-webkit-scrollbar-button {  background-color: #8995b3; }
.register-action input::-webkit-scrollbar-track-piece, .register-action textarea::-webkit-scrollbar-track-piece { background-color: #8995b3;}
.register-action input::-webkit-scrollbar-thumb, .register-action textarea::-webkit-scrollbar-thumb { height: 50px; background-color: #8995b3; border-radius: 10px;}


.register-action-item {
    position: relative;
}
.register-action-name::after {
    background-image: url(img/form-name.png);
    background-repeat: no-repeat;
    width: 14px;
    height: 15px;
    position: absolute;
    content: "";
    display: block;
    top: calc(50% - 18px);
    right: 8px;
}
.register-action-mail::after {
    background-image: url(img/form-mail.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 12px;
    position: absolute;
    content: "";
    display: block;
    top: calc(50% - 19px);
    right: 9px;
}
.register-action-pen::after {
    background-image: url(img/form-pen.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    position: absolute;
    content: "";
    display: block;
    top: 33px;
    right: 8px;
}

.btn-primary.btn-register::before {
    position: absolute;
    display: block;
    background-image: url(img/form-plane.png);
    background-repeat: no-repeat;
    content: "";
    width: 14px;
    height: 15px;
    bottom: 27px;
    left: 61px;
}
.btn-primary.btn-register:hover:before {
    background-image: url(img/form-plane-black.png);
}




.container-footer {
    max-width: 1204px;
    margin: 0 auto;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
}
.footer-flex p {
    font-size: 18px;
    color: #b6bae0;
}
.footer-flex p a {
    color: #1085e4;
}
.footer-flex ul {
    display: flex;
}
.footer-flex ul li {
    list-style-type: none;
    margin-right: 26px;
}




 /*/ HEADERY */

.page-header {
    padding-top: 53px;
    padding-bottom: 320px;
    background-image: url(img/header\ banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.page-company {
    background-image: url(img/banner\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 135px;
    padding-bottom: 112px;
}

.page-grid {
    padding-top: 83px;
    padding-bottom: 136px;
}
.page-subscribe {
    background: linear-gradient(128deg, rgba(1,22,129,1) 43%, rgba(58,129,201,1) 100%);
    padding-top: 89px;
    padding-bottom: 93px;
}
.page-software {
    padding: 133px 0 55px 0;
    position: relative;
    overflow: hidden;
}
.page-stat {
    padding-top: 135px;
    padding-bottom: 118px;
}
.page-stat, .page-preview {
    background-color: #edf6ff;
}
.page-app {
    padding: 88px 0 86px 0;
}
.page-started {
    background-image: url(img/bg-started.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 141px 0 142px 0;
}
.page-easy {
    padding: 139px 0 136px 0;
    background-image: url(img/easy-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 1300px -499px;
}
.page-preview, .page-pricing {
    text-align: center;
}
.container-pricing {
    margin: 0 auto;
    max-width: 1273px;
}
.page-preview {
    padding-top: 135px;
}
.page-clients {
    position: relative;
    margin: 138px 0 0 0;
    padding: 44px 0 0 0;
}
.page-clients::before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(img/bg-clients.svg);
    background-repeat: no-repeat;
    left: 0;
    top: 0;
    z-index: -1;
}
.page-pricing {
    margin-top: 136px;
    margin-bottom: -214px;
    background-color: #ffffff;
}
.page-angels {
    background-image: url(img/bg-team.png);
    height: 601px;
    width: 1920px;
    background-position: center;
    background-repeat: no-repeat;
    padding: 452px 0 273px 0;
}
.page-register {
    background-image: url(img/bg-register.png);
    background-position: -880px 45px;
    background-repeat: no-repeat;
    background-color: #edf6ff;
    background-size: cover;
    padding: 84px 0 121px 0;
}
.page-footer {
    background-color: #192b59;
    padding: 16px 0 29px 0;
}
